.about {

    &__container {
        padding: 130px 10px;
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        gap: 20px;
        justify-content: space-between;

        @media (max-width:($tablet+px)) {
            padding: 50px 10px;
            // flex-direction: column;
            display: block;
        }
    }

    &__description {
        padding: 16px 0;
        flex: 1 1 auto;
        max-width: 490px;

        @media (max-width:($tablet+px)) {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;

        }
    }

    &__subtitle {
        padding-bottom: 8px;
        font-weight: 500;
        font-size: 18px;
        line-height: 178%;


    }

    &__title {
        padding-bottom: 35px;

    }

    &__text {
        line-height: 175%;
    }

    &__content {

        flex: 0 1 42%;

        // position: relative;
        // background-position: center;
        // background-size: cover;
        // background-repeat: no-repeat;
        @media (max-width:($tablet+px)) {
            padding-bottom: 61%;

        }

        // img {
        //     width: 100%;
        //     height: 100%;
        //     object-fit: cover;
        //     position: absolute;
        //     top: 0;
        //     left: 0;

        //    
        // }
    }


    &__image {


        // padding-bottom: 61%;

    }
}

// ==========================================================================
// ==========================================================================
// ==========================================================================

.who-we {

    &__container {
        padding: 80px 0 0 0;
        max-width: 1300px;
        margin: 0 auto;
        background-color: #F4F5F5;

        @media (max-width:($tablet+px)) {
            padding: 50px 0 0 0;

        }
    }

    &__description {
        padding-bottom: 80px;

        @media (max-width:($tablet+px)) {
            padding: 0 15px 50px;
        }
    }

    &__subtitle {
        font-weight: 500;
        line-height: 175%;
        padding-bottom: 5px;
    }

    &__body {
        display: flex;
        gap: 20px;
        justify-content: space-around;

        @media (max-width:($tablet+px)) {
            display: block;
            text-align: center;
        }
    }

    &__body-first {
        flex: 0 1 515px;
    }

    &__body-title {
        padding-bottom: 15px;
    }

    &__body-text {
        line-height: 175%;

    }

    &__body-secont {
        padding-top: 33px;
        flex: 0 1 515px;

    }

    &__image {
        height: 340px;
        overflow: hidden;
    }
}




// ==========================================================================
// ==========================================================================
// ==========================================================================
.process {

    &__container {
        padding: 130px 10px;
        max-width: 1300px;
        margin: 0 auto;
        // display: flex;
        // gap: 20px;
        // justify-content: space-between;

        @media (max-width:($tablet+px)) {
            padding: 50px 10px;
            // flex-direction: column;
            // display: block;
        }
    }

    &__title {
        text-align: center;
        @include adaptiveValue("padding-bottom", 50, 20);
    }

    &__items {}


}

.items-process {
    display: flex;
    gap: 2%;
    row-gap: 25px;

    // flex-wrap: wrap;
    @media (max-width:($tablet+px)) {
        flex-wrap: wrap;
    }

    &__item {
        border-top: 2px dashed #2505f266;
        position: relative;
        flex: 0 1 25%;


        @media (max-width:($tablet+px)) {
            flex: 0 1 48%;
        }

        // @media (max-width:($mobile+px)) {
        //     flex: 1 1 auto;
        // }

        @media (max-width:($mobileSmall+px)) {
            flex: 1 1 auto;
        }

    }

    &__decor {
        // background: url('/img/icons/1/Circle.svg') 0 0 no-repeat;
        position: absolute;
        padding-right: 25px;
        // border: 1px dashed #000;
        background-color: #FFF;
        top: -12px;
        left: 0;

    }

    &__title {
        // padding-top: 44px;
        @include adaptiveValue("padding-top", 44, 20, 1300, 767, 0);
        padding-bottom: 8px;
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
    }

    &__text {
        line-height: 175%;
    }
}



// ==========================================================================
// ==========================================================================
// ==========================================================================
.our {
    background-color: #EEF4FA;

    &__container {
        padding: 130px 10px;
        max-width: 1300px;
        margin: 0 auto;

        @media (max-width:($tablet+px)) {
            padding: 50px 10px;
        }
    }

    &__body {
        >div:not(:last-child) {
            padding-bottom: 50px;
        }
    }

    &__section {
        display: flex;
        gap: 15px;
        justify-content: space-between;

        @media (max-width:($tablet+px)) {
            display: block;

        }
    }

    &__description {
        min-height: 300px;
        max-width: 585px;
        padding: 50px 0;

        @media (max-width:($tablet+px)) {
            // margin: 0 auto;
            text-align: center;
            max-width: none;
            min-height: 0;
            padding: 15px 0;


        }


    }

    &__subtitle {
        font-weight: 500;
        line-height: 175%;
        padding-bottom: 16px;
    }

    &__title {
        padding-bottom: 16px;

    }

    &__text {
        line-height: 175%;
    }

    &__content {
        flex: 0 1 40%;

        @media (max-width:($tablet+px)) {
            padding-bottom: 65%;
        }
    }
}

.section-1 {}

.section-2 {
    flex-direction: row-reverse;
}



// ==========================================================================
// ==========================================================================
// ==========================================================================

.benefits {

    &__container {
        padding: 130px 10px;
        max-width: 1300px;
        margin: 0 auto;

        @media (max-width:($tablet+px)) {
            padding: 50px 10px;
        }

    }

    &__title {
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
        padding-bottom: 50px;
    }

    &__items {
        @include adaptiveValue("padding-bottom", 50, 30);
    }

    &__item {
        &.item-design {
            background-color: #F4F6FC;
        }
    }



    &__footer {
        display: flex;
        align-items: center;
        row-gap: 50px;
        // column-gap: 50px;

        @media (max-width:($tablet+px)) {
            flex-direction: column;
        }
    }

    &__users {
        // padding-right: 90px;
        @include adaptiveValue("padding-right", 90, 10, 1300, 992, 2);
    }

    &__amount {
        font-weight: 600;
        font-size: 38px;
        @include adaptiveValue("font-size", 38, 30, 1300, 992, 2);
        line-height: 147%;
    }

    &__text {
        @media (max-width:($tablet+px)) {
            text-align: center;
        }
    }

    &__logos {
        flex: 1 1 auto;
        display: flex;
        row-gap: 30px;
        column-gap: 20px;
        justify-content: space-between;
        flex-wrap: wrap;

        @media (max-width:($tablet+px)) {
            justify-content: center;
        }
    }

    &__logo {}
}



// ==========================================================================
// ==========================================================================
// ==========================================================================




.team {
    background-color: #F4F6FC;

    &__container {
        padding: 130px 10px;
        max-width: 1300px;
        margin: 0 auto;

        @media (max-width:($tablet+px)) {
            padding: 50px 10px;
        }
    }

    &__title {
        text-align: center;
        @include adaptiveValue("padding-bottom", 50, 20);
    }

    &__body {
        display: flex;
        gap: 20px;
        justify-content: space-between;

        @media (max-width:($tablet+px)) {
            flex-wrap: wrap;
        }

    }

    &__item {}
}

.item-team {
    background-color: #FFF;
    display: flex;
    flex: 1 1 25%;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px;

    @media (max-width:($tablet+px)) {
        flex: 1 1 48%;
    }

    &:hover .item-team__social-links {
        bottom: 0;
    }

    &__image {
        position: relative;
        margin-bottom: 30px;
        overflow: hidden;
        border-radius: 50%;

        img {
            width: 168px;
            height: 168px;
            border-radius: 50%;

            // &:hover {
            //     background: linear-gradient(348.37deg, #5239FA 17.97%, rgba(255, 255, 255, 0) 79.2%);
            // }
        }

    }

    &__social-links {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 10px;
        // color: #ffffff;
        font-size: 13px;
        background: linear-gradient(348.37deg, #5239FA 17.97%, rgba(255, 255, 255, 0) 79.2%);
        position: absolute;
        bottom: -100%;
        right: 0;
        width: 168px;
        height: 168px;
        border-radius: 50%;
        transition: all 0.3s ease 0s;

    }

    &__link {
        position: relative;
        bottom: 28px;
        color: #ffffff;

        &:hover {
            color: #c2c2c2;
        }

    }

    &__name {
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
    }

    &__post {
        line-height: 175%;
        color: rgba(29, 33, 48, 0.7);
    }
}